{
  "name": "limited-request-queue",
  "homepage": "https://github.com/stevenvachon/limited-request-queue",
  "authors": [
    "Steven Vachon <contact@svachon.com>"
  ],
  "description": "Interactively manage concurrency for AJAX requests.",
  "main": "browser/requestqueue.js",
  "keywords": [
    "background",
    "concurrency",
    "ddos",
    "http",
    "limiting",
    "queue",
    "rate",
    "request",
    "throttle"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "lib",
    "node_modules",
    "package.json",
    "test"
  ]
}
