{
  "name": "limited-request-queue",
  "description": "Interactively manage concurrency for outbound requests.",
  "version": "4.0.0-alpha",
  "license": "MIT",
  "author": "Steven Vachon <contact@svachon.com> (https://svachon.com)",
  "repository": "github:stevenvachon/limited-request-queue",
  "main": "lib",
  "browser": {
    "./lib": "./lib-es5",
    "parse-domain": "./shims/parse-domain"
  },
  "dependencies": {
    "defined": "^1.0.0",
    "isurl": "^4.0.1",
    "parse-domain": "^2.1.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "gzip-size-cli": "^3.0.0",
    "mocha": "^6.1.4",
    "nyc": "^14.0.0",
    "terser": "^4.0.0",
    "universal-url": "^2.0.0"
  },
  "engines": {
    "node": ">= 8"
  },
  "scripts": {
    "ci": "npm run test && nyc report --reporter=text-lcov | coveralls",
    "posttest": "nyc report --reporter=text-summary --reporter=html && browserify lib/ --global-transform [ babelify --presets [ @babel/env ] ] --standalone=RequestQueue | terser --compress --mangle | gzip-size",
    "prepublishOnly": "npm test && babel lib/ --out-dir=lib-es5/ --presets=@babel/env --source-maps",
    "test": "nyc --silent mocha test/ --check-leaks --bail"
  },
  "files": [
    "lib",
    "lib-es5",
    "shims"
  ],
  "keywords": [
    "background",
    "concurrency",
    "DoS",
    "http",
    "limiting",
    "queue",
    "rate",
    "request",
    "throttle"
  ]
}
